.sliderContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.sliderImageContainer {
  position: relative;
  width: 100%;
  height: 500px;
}

.sliderImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.sliderImage.active {
  opacity: 1;
}

.sliderImageSize {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .sliderContainer {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr; /* Add this line */
    gap: 0; /* Add this line */
  }

  .sliderImageContainer {
    height: 300px; /* Adjust the height as needed */
  }
}